server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/demoapp_uwsgi.sock;
    }
    location /static {
        root /var/opt/www/demoapp/;
    }
}
